*{
    box-sizing: border-box;
}
.rafi{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.rafi > div{
    border: 2px solid red;
    border-radius: 5px;
    color: white;
    padding: 10px;
    font-size: 32px;
}
.one{
    grid-row: 1;
    grid-column: 0/3;
}
.two{
    grid-row: 1/3;
    grid-column: 2/4;
}
.three{
    grid-row: 2/5;
    grid-column: 1;
    height: 575px;
}
.four{
    grid-column: 2/4;
    grid-row: 3;
    height: 200px;
}
.five{
    grid-row: 4;
    grid-column: 2;
    height: 100px;
    background-color: aqua;
}
.six{
    grid-row: 4;
    grid-column: 3;
    height: 100px;
}
.seven{
    grid-row: 5;
    grid-column: 1/4;
    height: 100px;
}
video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
