<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./grid.css">
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        h1{
            background: linear-gradient(to right, skyblue, darkgreen);
            color: solid red;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        h4{
            color: green;
           position: absolute;
        }
        .ravan{
            text-align: center;
            color: green;
            position: absolute;
            align-content: center;
            left: 450px;
        }
    </style>
</head>
<body>
    <h1>Mashup's</h1>
    <div class="rafi">
        <div class="one"><video controls><source src="./love.mp4" type="video/mp4"></video></div>
        <div class="two"><video controls><source src="./mashup.mp4" type="video/mp4"></video></div>
        <div class="three"><video controls><source src="./hungry.mp4" type="video/mp4"></video></div>
        <div class="four"><video controls><source src="./Motivate.mp4" type="video/mp4"></video></div>
        <div class="five"><h4>ESCAPE from REALITY</h4></div>
        <div class="six"><img src="./me.jpg" width="400" height="80" ></div>
        <div class="seven"><h4 class="ravan">LEARN TO REST NOT TO QUIT</h4></div>
    </div>
    
</body>
</html>